<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bernardo Frassy</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
    <style type="text/css" media="screen">
        html{font-size:100%;-webkit-text-size-adjust:100%;font-variant-ligatures:none;-webkit-font-variant-ligatures:none;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;font-smoothing:antialiased;-webkit-font-smoothing:antialiased;text-shadow:rgba(0,0,0,.01) 0 0 1px}body{background:url('https://www.toptal.com/designers/subtlepatterns/patterns/spiration-dark.png') repeat 0 0;margin:0;padding:0}h1,h2{font-size:30px;font-family:'Montserrat',sans-serif;color:#DDD;font-weight:lighter;text-align:center;line-height:10px;}h2{font-size:15px;color:#666;}html,body{height:100%}body{margin:0}.flex-container{height:100%;padding:0;margin:0;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;align-items:center;justify-content:center}.row{width:auto}.flex-item{background-color:tomato;padding:5px;width:20px;height:20px;margin:10px;line-height:20px;color:white;font-weight:bold;font-size:2em;text-align:center}
        .social{
            position: fixed;
            right: 10px;
            bottom: 10px;
        }
        .social svg{
            width: 30px;
            height: 30px;

        }
        .social path{
            width: 30px;
            height: 30px;

        .social a:hover{
            color:#FFF;
        }
    </style>
</head>
<body>
    <div class="flex-container">
      <div class="row">
        <h1>Bernardo Frassy</h1>
        <h2>data scientist</h2>
      </div>
    </div>
    <div class="social">
        <a href="https://www.linkedin.com/in/bernardoalencar/"> 
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 438.536 438.536"><path d="M414.41 24.123C398.333 8.042 378.963 0 356.315 0H82.228C59.58 0 40.21 8.042 24.126 24.123 8.045 40.207.003 59.576.003 82.225v274.084c0 22.647 8.042 42.018 24.123 58.102 16.084 16.084 35.454 24.126 58.102 24.126h274.084c22.648 0 42.018-8.042 58.095-24.126 16.084-16.084 24.126-35.454 24.126-58.102V82.225c-.001-22.649-8.043-42.021-24.123-58.102zM133.618 367.157H67.666V169.016h65.952v198.141zm-5.992-234.825c-6.851 6.567-15.893 9.851-27.124 9.851h-.288c-10.848 0-19.648-3.284-26.407-9.851-6.76-6.567-10.138-14.703-10.138-24.41 0-9.897 3.476-18.083 10.421-24.556 6.95-6.471 15.942-9.708 26.98-9.708 11.039 0 19.89 3.237 26.553 9.708 6.661 6.473 10.088 14.659 10.277 24.556-.001 9.703-3.423 17.839-10.274 24.41zm243.247 234.825h-65.952v-105.92c0-29.879-11.036-44.823-33.116-44.823-8.374 0-15.42 2.331-21.128 6.995-5.715 4.661-9.996 10.324-12.847 16.991-1.335 3.422-1.999 8.75-1.999 15.981v110.775h-65.952c.571-119.529.571-185.579 0-198.142h65.952v27.974c13.867-21.681 33.558-32.544 59.101-32.544 22.84 0 41.21 7.52 55.104 22.554 13.895 15.037 20.841 37.214 20.841 66.519v113.64h-.004z" fill="#FFF"/></svg>
        </a> 
        <a href="https://github.com/bernardofrassy"> 
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 533.333 533.333"><path d="M137.225 395.504c0 14.09 11.924 21.137 35.765 21.137 20.867 0 31.296-7.313 31.296-21.943 0-13.823-11.378-20.728-34.138-20.728-21.951-.003-32.923 7.175-32.923 21.534zM444.452 0H88.9C40.006 0 0 40.005 0 88.9v355.535c0 48.925 40.006 88.898 88.9 88.898h355.552c48.891 0 88.882-39.974 88.882-88.899V88.9C533.333 40.005 493.343 0 444.452 0zM247.774 213.015c-3.793 1.356-9.212 2.843-16.256 4.472 2.167 6.232 3.253 12.058 3.253 17.476 0 17.34-5.217 32.447-15.648 45.319-10.432 12.868-23.913 20.524-40.44 22.962-10.835 1.626-16.254 7.454-16.254 17.479 0 3.521 1.759 7.046 5.283 10.567 4.606 5.148 11.379 8.402 20.322 9.757 38.745 5.959 58.118 22.081 58.118 48.361 0 42.001-25.064 63-75.188 63-20.595 0-37.529-3.659-50.804-10.973-16.801-9.214-25.196-23.71-25.196-43.489 0-22.765 12.6-38.344 37.793-46.739v-.812c-9.21-5.689-13.815-14.359-13.815-26.012 0-15.174 4.336-24.658 13.004-28.449v-.813c-8.67-2.981-16.393-9.757-23.167-20.326-7.586-11.381-11.38-23.573-11.38-36.578 0-19.51 6.912-35.766 20.725-48.771 13.279-12.195 29.129-18.29 47.555-18.29 13.278 0 25.603 3.249 36.985 9.751 13.005 0 28.042-3.25 45.118-9.751l-.008 41.859zm65.86 140.628h-45.931c.544-5.418.812-14.627.812-27.638V199.604c0-12.737-.272-21.544-.812-26.416h45.931c-.542 5.148-.813 13.682-.813 25.606v124.773c0 13.819.271 23.845.813 30.076zm-3.051-221.1c-5.555 5.96-12.127 8.938-19.712 8.938-7.856 0-14.562-2.979-20.118-8.938-5.555-5.965-8.334-13.007-8.334-21.134 0-8.404 2.779-15.58 8.334-21.545 5.556-5.96 12.262-8.942 20.118-8.942 7.585 0 14.158 2.982 19.712 8.942 5.555 5.966 8.332 13.14 8.332 21.545 0 8.127-2.778 15.17-8.332 21.134zm127.796 215.815c-10.027 5.422-22.086 8.128-36.175 8.128-19.776 0-33.463-7.042-41.048-21.133-5.692-10.567-8.534-27.229-8.534-49.987v-72.753h.406v-.813l-6.098-.408c-3.523 0-8.131.408-13.819 1.22v-39.425h19.913v-15.85c0-7.589-.406-13.688-1.219-18.292h47.145c-.808 5.146-1.216 10.972-1.216 17.475v16.666h35.355v39.423c-1.354 0-3.858-.134-7.519-.405a140.69 140.69 0 0 0-10.364-.409h-17.475v75.596c0 18.159 5.964 27.235 17.883 27.235 8.397 0 15.987-2.301 22.764-6.908v40.64h.001zM167.3 208.545c-17.071 0-25.606 10.028-25.606 30.076 0 18.699 8.536 28.046 25.606 28.046 16.529 0 24.793-9.483 24.793-28.451 0-7.859-1.896-14.632-5.688-20.324-4.609-6.231-10.977-9.347-19.105-9.347z" fill="#FFF"/></svg>
        </a> 
        <a href="https://www.facebook.com/bernardo.alencar.7"> 
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 533.333 533.333"><path d="M448 0H64C28.704 0 0 28.704 0 64v384c0 35.296 28.704 64 64 64h192V336h-64v-80h64v-64c0-53.024 42.976-96 96-96h64v80h-32c-17.664 0-32-1.664-32 16v64h80l-32 80h-48v176h96c35.296 0 64-28.704 64-64V64c0-35.296-28.704-64-64-64z" fill="#FFF"/></svg>
        </a> 
    </div>
</body>
</html>
